{
  "name": "{PACKAGE}",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy-zhening-luo/{REPO}.git"
  },
  "author": "Jimmy Zhening Luo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmy-zhening-luo/{REPO}/issues"
  },
  "homepage": "https://github.com/jimmy-zhening-luo/{REPO}#readme",
  "scripts": {
    "es": "eslint --fix --cache --cache-strategy content -c eslint.config.js",
    "lint": "npm run lint:config && npm run lint:src && npm run lint:ci",
    "lint:config": "npm run lint:config:json && npm run lint:config:js && npm run lint:config:ts",
    "lint:config:json": "npm run es -- package.json tsconfig.json",
    "lint:config:js": "npm run es -- *.config.js",
    "lint:config:ts": "",
    "lint:src": "npm run lint:src:ts && npm run lint:src:svelte",
    "lint:src:ts": "npm run es -- src/**/*.ts",
    "lint:src:svelte": "",
    "lint:ci": "npm run lint:ci:yml",
    "lint:ci:yml": "",
    "prebuild": "npm run lint",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "exit 0",
    "prepublishOnly": "npm test",
    "prestart": "npm test",
    "start": "node ."
  },
  "devDependencies": {
    "@jimbojet/lint": "~10.5.0",
    "eslint": "~8.57.0",
    "typescript": "^5.4.5"
  }
}
